<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: #000;
    }
    .grid-container {

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 100vh;
      gap: 10px;
      grid-auto-rows: 30px;
    }

    .red{
      background-color: #E72F24;
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    .white1{
      background-color: #F0F1EC;
      grid-row: 1 / 3;
      grid-column: 3 / 7;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: 3 / 5;
      grid-column: 1 / 3;
      order: 1;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: 3 / 5;
      grid-column: 3 / 6;
      orphans: 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: 4 / 6;
      order: 3;
    }
    .white5{
      background-color: #F0F1EC;
      grid-row: 5;
      grid-column: 1 / 3;
      order: 5;
    }
    .blue{
      background-color: #004592;
      grid-row: 3 /4;
      order: 4;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 3 / 4;
    }
    .black{
      background-color: #232629;
      grid-column: 4 / 6;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>

    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
   </div>
</body>

</html>